# YukBisnis REST API

This app for Task Project at YukBisnis.com

for running this app
#### ```npm install```

after installing depedencies, run
#### ```npm start```

This app was deploy to VPS in this [link](http://52.76.143.84:3000/)

build by [Piscki Pratama](https://www.linkedin.com/in/pisckipratama)